prefix "root%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_16%;%"     64  1  16  postfix 
prefix "root%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_32%;%"     32  1  32  postfix 
prefix "root%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_32%;%"     64  1  32  postfix 
prefix "root%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_64%;%"     16  1  64  postfix 
prefix "root%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_64%;%"     32  1  64  postfix 
prefix "root%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_64%;%"     64  1  64  postfix 
prefix "root%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_128%;%"     8  1  128  postfix 
prefix "root%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_128%;%"     16  1  128  postfix 
prefix "root%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_128%;%"     32  1  128  postfix 
prefix "root%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_128%;%"     64  1  128  postfix 
prefix "root%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"     8  1  256  postfix 
prefix "root%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"     16  1  256  postfix 
prefix "root%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"     32  1  256  postfix 
prefix "root%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"     64  1  256  postfix 
prefix "root%;%noCompression%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_16%;%"     64  1  16  postfix 
prefix "root%;%noCompression%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_32%;%"     64  1  32  postfix 
prefix "root%;%noCompression%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_64%;%"     64  1  64  postfix 
prefix "root%;%noCompression%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_128%;%"     64  1  128  postfix 
prefix "root%;%noCompression%;%mpm%;%event%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"     8  1  256  postfix 
prefix "root%;%noCompression%;%mpm%;%event%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"     16  1  256  postfix 
prefix "root%;%noCompression%;%mpm%;%event%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"     32  1  256  postfix 
prefix "root%;%noCompression%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"     64  1  256  postfix 
prefix "root%;%noCompression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_16%;%"      64  1  16  postfix 
prefix "root%;%noCompression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_32%;%"      64  1  32  postfix 
prefix "root%;%noCompression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_64%;%"      64  1  64  postfix 
prefix "root%;%noCompression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_128%;%"      64  1  128  postfix 
prefix "root%;%noCompression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      8  1  256  postfix 
prefix "root%;%noCompression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      16  1  256  postfix 
prefix "root%;%noCompression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      32  1  256  postfix 
prefix "root%;%noCompression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      64  1  256  postfix 
prefix "root%;%noCompression%;%basicAuth%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      64  1  256  postfix 
prefix "root%;%noCompression%;%keepalive%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_16%;%"      64  1  16  postfix 
prefix "root%;%noCompression%;%keepalive%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_32%;%"      64  1  32  postfix 
prefix "root%;%noCompression%;%keepalive%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_64%;%"      64  1  64  postfix 
prefix "root%;%noCompression%;%keepalive%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_128%;%"      64  1  128  postfix 
prefix "root%;%noCompression%;%keepalive%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      8  1  256  postfix 
prefix "root%;%noCompression%;%keepalive%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      16  1  256  postfix 
prefix "root%;%noCompression%;%keepalive%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      32  1  256  postfix 
prefix "root%;%noCompression%;%keepalive%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      64  1  256  postfix 
prefix "root%;%noCompression%;%keepalive%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"       64  1  256  postfix 
prefix "root%;%noCompression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_16%;%"      64  1  16  postfix 
prefix "root%;%noCompression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_32%;%"      64  1  32  postfix 
prefix "root%;%noCompression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_64%;%"      64  1  64  postfix 
prefix "root%;%noCompression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_128%;%"      64  1  128  postfix 
prefix "root%;%noCompression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      8  1  256  postfix 
prefix "root%;%noCompression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      16  1  256  postfix 
prefix "root%;%noCompression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      32  1  256  postfix 
prefix "root%;%noCompression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      64  1  256  postfix 
prefix "root%;%noCompression%;%serverCache%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      64  1  256  postfix 
prefix "root%;%noCompression%;%serverCache%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"       64  1  256  postfix 
prefix "root%;%noCompression%;%serverCache%;%keepalive%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"       64  1  256  postfix 
prefix "root%;%sendfile%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_16%;%"      64  1  16  postfix 
prefix "root%;%sendfile%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_32%;%"      64  1  32  postfix 
prefix "root%;%sendfile%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_64%;%"      64  1  64  postfix 
prefix "root%;%sendfile%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_128%;%"      64  1  128  postfix 
prefix "root%;%sendfile%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      8  1  256  postfix 
prefix "root%;%sendfile%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      16  1  256  postfix 
prefix "root%;%sendfile%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      32  1  256  postfix 
prefix "root%;%sendfile%;%noCompression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      64  1  256  postfix 
prefix "root%;%sendfile%;%noCompression%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      64  1  256  postfix 
prefix "root%;%sendfile%;%noCompression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"       64  1  256  postfix 
prefix "root%;%sendfile%;%noCompression%;%keepalive%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"       64  1  256  postfix 
prefix "root%;%sendfile%;%noCompression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"       64  1  256  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_16%;%"     64  1  16  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_5%;%threadCount%;%threadCount_16%;%"     64  5  16  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_16%;%"     64  9  16  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_32%;%"     64  1  32  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_5%;%threadCount%;%threadCount_32%;%"     64  5  32  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_32%;%"     32  9  32  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_32%;%"     64  9  32  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_64%;%"     64  1  64  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_5%;%threadCount%;%threadCount_64%;%"     64  5  64  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_64%;%"     16  9  64  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_64%;%"     32  9  64  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_64%;%"     64  9  64  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_128%;%"     64  1  128  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_5%;%threadCount%;%threadCount_128%;%"     64  5  128  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_128%;%"     8  9  128  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_128%;%"     16  9  128  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_128%;%"     32  9  128  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_128%;%"     64  9  128  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"     8  1  256  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"     16  1  256  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"     32  1  256  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"     64  1  256  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_5%;%threadCount%;%threadCount_256%;%"     8  5  256  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_5%;%threadCount%;%threadCount_256%;%"     16  5  256  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_5%;%threadCount%;%threadCount_256%;%"     32  5  256  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_5%;%threadCount%;%threadCount_256%;%"     64  5  256  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"     8  9  256  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"     16  9  256  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"     32  9  256  postfix 
prefix "root%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"     64  9  256  postfix 
prefix "root%;%compression%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_16%;%"     64  9  16  postfix 
prefix "root%;%compression%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_32%;%"     64  9  32  postfix 
prefix "root%;%compression%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_64%;%"     64  9  64  postfix 
prefix "root%;%compression%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_128%;%"     64  9  128  postfix 
prefix "root%;%compression%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"     64  1  256  postfix 
prefix "root%;%compression%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_5%;%threadCount%;%threadCount_256%;%"     64  5  256  postfix 
prefix "root%;%compression%;%mpm%;%event%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"     8  9  256  postfix 
prefix "root%;%compression%;%mpm%;%event%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"     16  9  256  postfix 
prefix "root%;%compression%;%mpm%;%event%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"     32  9  256  postfix 
prefix "root%;%compression%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"     64  9  256  postfix 
prefix "root%;%compression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_16%;%"      64  9  16  postfix 
prefix "root%;%compression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_32%;%"      64  9  32  postfix 
prefix "root%;%compression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_64%;%"      64  9  64  postfix 
prefix "root%;%compression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_128%;%"      64  9  128  postfix 
prefix "root%;%compression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      64  1  256  postfix 
prefix "root%;%compression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_5%;%threadCount%;%threadCount_256%;%"      64  5  256  postfix 
prefix "root%;%compression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"      8  9  256  postfix 
prefix "root%;%compression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"      16  9  256  postfix 
prefix "root%;%compression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"      32  9  256  postfix 
prefix "root%;%compression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"      64  9  256  postfix 
prefix "root%;%compression%;%basicAuth%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"      64  9  256  postfix 
prefix "root%;%compression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_16%;%"      64  9  16  postfix 
prefix "root%;%compression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_32%;%"      64  9  32  postfix 
prefix "root%;%compression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_64%;%"      64  9  64  postfix 
prefix "root%;%compression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_128%;%"      64  9  128  postfix 
prefix "root%;%compression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      64  1  256  postfix 
prefix "root%;%compression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_5%;%threadCount%;%threadCount_256%;%"      64  5  256  postfix 
prefix "root%;%compression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"      8  9  256  postfix 
prefix "root%;%compression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"      16  9  256  postfix 
prefix "root%;%compression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"      32  9  256  postfix 
prefix "root%;%compression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"      64  9  256  postfix 
prefix "root%;%compression%;%serverCache%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"      64  9  256  postfix 
prefix "root%;%compression%;%serverCache%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"       64  9  256  postfix 
prefix "root%;%sendfile%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_16%;%"      64  9  16  postfix 
prefix "root%;%sendfile%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_32%;%"      64  9  32  postfix 
prefix "root%;%sendfile%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_64%;%"      64  9  64  postfix 
prefix "root%;%sendfile%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_128%;%"      64  9  128  postfix 
prefix "root%;%sendfile%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"      64  1  256  postfix 
prefix "root%;%sendfile%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_5%;%threadCount%;%threadCount_256%;%"      64  5  256  postfix 
prefix "root%;%sendfile%;%compression%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"      8  9  256  postfix 
prefix "root%;%sendfile%;%compression%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"      16  9  256  postfix 
prefix "root%;%sendfile%;%compression%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"      32  9  256  postfix 
prefix "root%;%sendfile%;%compression%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"      64  9  256  postfix 
prefix "root%;%sendfile%;%compression%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"      64  9  256  postfix 
prefix "root%;%sendfile%;%compression%;%basicAuth%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"       64  9  256  postfix 
prefix "root%;%sendfile%;%compression%;%serverCache%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"       64  9  256  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_16%;%"       64  1  16  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_32%;%"       64  1  32  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_64%;%"       64  1  64  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_128%;%"       64  1  128  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"       8  1  256  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"       16  1  256  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"       32  1  256  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"       64  1  256  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"       64  1  256  postfix 
prefix "root%;%noCompression%;%basicAuth%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"        64  1  256  postfix 
prefix "root%;%noCompression%;%keepalive%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"        64  1  256  postfix 
prefix "root%;%noCompression%;%serverCache%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"        64  1  256  postfix 
prefix "root%;%sendfile%;%noCompression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"        64  1  256  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_16%;%"        64  1  16  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_32%;%"        64  1  32  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_64%;%"        64  1  64  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_128%;%"        64  1  128  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"        8  1  256  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"        16  1  256  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"        32  1  256  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"        64  1  256  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"        64  1  256  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_16%;%"         64  1  16  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_32%;%"         64  1  32  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_64%;%"         64  1  64  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_128%;%"         64  1  128  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"         8  1  256  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"         16  1  256  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"         32  1  256  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"         64  1  256  postfix 
prefix "root%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"         64  1  256  postfix 
prefix "root%;%noCompression%;%basicAuth%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"         64  1  256  postfix 
prefix "root%;%noCompression%;%basicAuth%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"          64  1  256  postfix 
prefix "root%;%noCompression%;%keepalive%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"         64  1  256  postfix 
prefix "root%;%noCompression%;%keepalive%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"          64  1  256  postfix 
prefix "root%;%noCompression%;%serverCache%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"         64  1  256  postfix 
prefix "root%;%noCompression%;%serverCache%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"          64  1  256  postfix 
prefix "root%;%sendfile%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"         64  1  256  postfix 
prefix "root%;%sendfile%;%noCompression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"          64  1  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_16%;%"       64  9  16  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_32%;%"       64  9  32  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_64%;%"       64  9  64  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_128%;%"       64  9  128  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"       64  1  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_5%;%threadCount%;%threadCount_256%;%"       64  5  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"       8  9  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"       16  9  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"       32  9  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"       64  9  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"       64  9  256  postfix 
prefix "root%;%compression%;%basicAuth%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"        64  9  256  postfix 
prefix "root%;%compression%;%serverCache%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"        64  9  256  postfix 
prefix "root%;%sendfile%;%compression%;%tls%;%ecdsaCertificate%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"        64  9  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_16%;%"        64  9  16  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_32%;%"        64  9  32  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_64%;%"        64  9  64  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_128%;%"        64  9  128  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"        64  1  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_5%;%threadCount%;%threadCount_256%;%"        64  5  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"        8  9  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"        16  9  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"        32  9  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"        64  9  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"        64  9  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_16%;%"         64  9  16  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_32%;%"         64  9  32  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_64%;%"         64  9  64  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_128%;%"         64  9  128  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_1%;%threadCount%;%threadCount_256%;%"         64  1  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_5%;%threadCount%;%threadCount_256%;%"         64  5  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_8%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"         8  9  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_16%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"         16  9  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_32%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"         32  9  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"         64  9  256  postfix 
prefix "root%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%event%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"         64  9  256  postfix 
prefix "root%;%compression%;%basicAuth%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"         64  9  256  postfix 
prefix "root%;%compression%;%basicAuth%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"          64  9  256  postfix 
prefix "root%;%compression%;%serverCache%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"         64  9  256  postfix 
prefix "root%;%compression%;%serverCache%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"          64  9  256  postfix 
prefix "root%;%sendfile%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"         64  9  256  postfix 
prefix "root%;%sendfile%;%compression%;%tls%;%ecdsaCertificate%;%aesTls%;%tlsMoreBits%;%mpm%;%worker%;%processCount%;%processCount_64%;%compressionLevel%;%compressionLevel_9%;%threadCount%;%threadCount_256%;%"          64  9  256  postfix 
