prefix "root%;%no_asm%;%no_8x8dct%;%rc_lookahead%;%rc_lookahead_60%;%ref%;%ref_9%;%core%;%core4%;%" no_asm no_8x8dct rc_lookahead rc_lookahead_60 ref ref_9 core core4  postfix 
prefix "root%;%no_asm%;%no_cabac%;%rc_lookahead%;%rc_lookahead_60%;%ref%;%ref_9%;%core%;%core4%;%" no_asm no_cabac rc_lookahead rc_lookahead_60 ref ref_9 core core4  postfix 
prefix "root%;%no_asm%;%no_deblock%;%rc_lookahead%;%rc_lookahead_60%;%ref%;%ref_9%;%core%;%core4%;%" no_asm no_deblock rc_lookahead rc_lookahead_60 ref ref_9 core core4  postfix 
prefix "root%;%no_asm%;%no_fast_pskip%;%rc_lookahead%;%rc_lookahead_60%;%ref%;%ref_9%;%core%;%core4%;%" no_asm no_fast_pskip rc_lookahead rc_lookahead_60 ref ref_9 core core4  postfix 
prefix "root%;%no_asm%;%no_mbtree%;%rc_lookahead%;%rc_lookahead_60%;%ref%;%ref_9%;%core%;%core4%;%" no_asm no_mbtree rc_lookahead rc_lookahead_60 ref ref_9 core core4  postfix 
prefix "root%;%no_asm%;%no_mixed_refs%;%rc_lookahead%;%rc_lookahead_60%;%ref%;%ref_9%;%core%;%core4%;%" no_asm no_mixed_refs rc_lookahead rc_lookahead_60 ref ref_9 core core4  postfix 
prefix "root%;%no_asm%;%no_weightb%;%rc_lookahead%;%rc_lookahead_60%;%ref%;%ref_9%;%core%;%core4%;%" no_asm no_weightb rc_lookahead rc_lookahead_60 ref ref_9 core core4  postfix 
prefix "root%;%no_asm%;%rc_lookahead%;%rc_lookahead_20%;%ref%;%ref_9%;%core%;%core4%;%" no_asm rc_lookahead rc_lookahead_20 ref ref_9 core core4  postfix 
prefix "root%;%no_asm%;%rc_lookahead%;%rc_lookahead_40%;%ref%;%ref_9%;%core%;%core4%;%" no_asm rc_lookahead rc_lookahead_40 ref ref_9 core core4  postfix 
prefix "root%;%no_asm%;%rc_lookahead%;%rc_lookahead_60%;%ref%;%ref_1%;%core%;%core4%;%" no_asm rc_lookahead rc_lookahead_60 ref ref_1 core core4  postfix 
prefix "root%;%no_asm%;%rc_lookahead%;%rc_lookahead_60%;%ref%;%ref_5%;%core%;%core4%;%" no_asm rc_lookahead rc_lookahead_60 ref ref_5 core core4  postfix 
prefix "root%;%no_asm%;%rc_lookahead%;%rc_lookahead_60%;%ref%;%ref_9%;%core%;%core4%;%" no_asm rc_lookahead rc_lookahead_60 ref ref_9 core core4  postfix 
prefix "root%;%no_asm%;%rc_lookahead%;%rc_lookahead_60%;%ref%;%ref_9%;%core%;%core1%;%" no_asm rc_lookahead rc_lookahead_60 ref ref_9 core core1  postfix 
prefix "root%;%no_asm%;%rc_lookahead%;%rc_lookahead_60%;%ref%;%ref_9%;%core%;%core2%;%" no_asm rc_lookahead rc_lookahead_60 ref ref_9 core core2  postfix 
prefix "root%;%no_asm%;%rc_lookahead%;%rc_lookahead_60%;%ref%;%ref_9%;%core%;%core3%;%" no_asm rc_lookahead rc_lookahead_60 ref ref_9 core core3  postfix 
