prefix "root%;%sharedBuffers%;%sharedBuffers_256%;%tempBuffers%;%tempBuffers_32%;%workMem%;%workMem_256%;%"  256  32  256  postfix 
prefix "root%;%sharedBuffers%;%sharedBuffers_256%;%tempBuffers%;%tempBuffers_32%;%workMem%;%workMem_1024%;%"  256  32  1024  postfix 
prefix "root%;%sharedBuffers%;%sharedBuffers_256%;%tempBuffers%;%tempBuffers_2%;%workMem%;%workMem_4096%;%"  256  2  4096  postfix 
prefix "root%;%sharedBuffers%;%sharedBuffers_256%;%tempBuffers%;%tempBuffers_8%;%workMem%;%workMem_4096%;%"  256  8  4096  postfix 
prefix "root%;%sharedBuffers%;%sharedBuffers_64%;%tempBuffers%;%tempBuffers_32%;%workMem%;%workMem_4096%;%"  64  32  4096  postfix 
prefix "root%;%sharedBuffers%;%sharedBuffers_128%;%tempBuffers%;%tempBuffers_32%;%workMem%;%workMem_4096%;%"  128  32  4096  postfix 
prefix "root%;%sharedBuffers%;%sharedBuffers_256%;%tempBuffers%;%tempBuffers_32%;%workMem%;%workMem_4096%;%"  256  32  4096  postfix 
prefix "root%;%trackCounts%;%sharedBuffers%;%sharedBuffers_256%;%tempBuffers%;%tempBuffers_32%;%workMem%;%workMem_4096%;%"   256  32  4096  postfix 
prefix "root%;%trackActivities%;%sharedBuffers%;%sharedBuffers_256%;%tempBuffers%;%tempBuffers_32%;%workMem%;%workMem_4096%;%"   256  32  4096  postfix 
prefix "root%;%fullPageWrites%;%sharedBuffers%;%sharedBuffers_256%;%tempBuffers%;%tempBuffers_32%;%workMem%;%workMem_4096%;%"   256  32  4096  postfix 
prefix "root%;%synchronousCommit%;%sharedBuffers%;%sharedBuffers_256%;%tempBuffers%;%tempBuffers_32%;%workMem%;%workMem_4096%;%"   256  32  4096  postfix 
prefix "root%;%fsync%;%sharedBuffers%;%sharedBuffers_256%;%tempBuffers%;%tempBuffers_32%;%workMem%;%workMem_4096%;%"   256  32  4096  postfix 
