prefix "root%;%quality%;%rtQuality%;%threads%;%threads_4%;%tokenParts%;%tokenParts_2%;%arnrMaxFrames%;%arnrMaxFrames_15%;%arnrStrength%;%arnrStrength_0%;%"    4  2  15  0  postfix 
prefix "root%;%quality%;%rtQuality%;%threads%;%threads_4%;%tokenParts%;%tokenParts_2%;%arnrMaxFrames%;%arnrMaxFrames_15%;%arnrStrength%;%arnrStrength_3%;%"    4  2  15  3  postfix 
prefix "root%;%quality%;%rtQuality%;%threads%;%threads_4%;%tokenParts%;%tokenParts_2%;%arnrMaxFrames%;%arnrMaxFrames_0%;%arnrStrength%;%arnrStrength_6%;%"    4  2  0  6  postfix 
prefix "root%;%quality%;%rtQuality%;%threads%;%threads_4%;%tokenParts%;%tokenParts_2%;%arnrMaxFrames%;%arnrMaxFrames_5%;%arnrStrength%;%arnrStrength_6%;%"    4  2  5  6  postfix 
prefix "root%;%quality%;%rtQuality%;%threads%;%threads_4%;%tokenParts%;%tokenParts_0%;%arnrMaxFrames%;%arnrMaxFrames_15%;%arnrStrength%;%arnrStrength_6%;%"    4  0  15  6  postfix 
prefix "root%;%quality%;%rtQuality%;%threads%;%threads_4%;%tokenParts%;%tokenParts_1%;%arnrMaxFrames%;%arnrMaxFrames_15%;%arnrStrength%;%arnrStrength_6%;%"    4  1  15  6  postfix 
prefix "root%;%quality%;%rtQuality%;%threads%;%threads_1%;%tokenParts%;%tokenParts_2%;%arnrMaxFrames%;%arnrMaxFrames_15%;%arnrStrength%;%arnrStrength_6%;%"    1  2  15  6  postfix 
prefix "root%;%quality%;%rtQuality%;%threads%;%threads_2%;%tokenParts%;%tokenParts_2%;%arnrMaxFrames%;%arnrMaxFrames_15%;%arnrStrength%;%arnrStrength_6%;%"    2  2  15  6  postfix 
prefix "root%;%quality%;%rtQuality%;%threads%;%threads_3%;%tokenParts%;%tokenParts_2%;%arnrMaxFrames%;%arnrMaxFrames_15%;%arnrStrength%;%arnrStrength_6%;%"    3  2  15  6  postfix 
prefix "root%;%quality%;%rtQuality%;%threads%;%threads_4%;%tokenParts%;%tokenParts_2%;%arnrMaxFrames%;%arnrMaxFrames_15%;%arnrStrength%;%arnrStrength_6%;%"    4  2  15  6  postfix 
prefix "root%;%quality%;%rtQuality%;%allowResize%;%threads%;%threads_4%;%tokenParts%;%tokenParts_2%;%arnrMaxFrames%;%arnrMaxFrames_15%;%arnrStrength%;%arnrStrength_6%;%"     4  2  15  6  postfix 
prefix "root%;%quality%;%rtQuality%;%constantBitrate%;%threads%;%threads_4%;%tokenParts%;%tokenParts_2%;%arnrMaxFrames%;%arnrMaxFrames_15%;%arnrStrength%;%arnrStrength_6%;%"     4  2  15  6  postfix 
prefix "root%;%quality%;%goodQuality%;%threads%;%threads_4%;%tokenParts%;%tokenParts_2%;%arnrMaxFrames%;%arnrMaxFrames_15%;%arnrStrength%;%arnrStrength_6%;%"    4  2  15  6  postfix 
prefix "root%;%quality%;%bestQuality%;%threads%;%threads_4%;%tokenParts%;%tokenParts_2%;%arnrMaxFrames%;%arnrMaxFrames_15%;%arnrStrength%;%arnrStrength_6%;%"    4  2  15  6  postfix 
prefix "root%;%twoPass%;%quality%;%rtQuality%;%noAltRef%;%threads%;%threads_4%;%tokenParts%;%tokenParts_2%;%arnrMaxFrames%;%arnrMaxFrames_0%;%arnrStrength%;%arnrStrength_0%;%"      4  2  0  0  postfix 
prefix "root%;%twoPass%;%quality%;%rtQuality%;%autoAltRef%;%threads%;%threads_4%;%tokenParts%;%tokenParts_2%;%arnrMaxFrames%;%arnrMaxFrames_15%;%arnrStrength%;%arnrStrength_6%;%"      4  2  15  6  postfix 
