version: HSQLDB 2.4.0
cluster: zmiy (i5 only)
benchmark/workload: PolePosition 0.6.0 with custom configuration
configurations: 864
properties:
- time (performance / run time)
- energy (energy consumption)
- cpu (cpu load)
fixed time: 600 s = 10 min
average relative standard deviations:
- time: 0.16 %
- energy fixed: 0.27 %
notes:
- 5 repetitions measured for each configuration
- relative standard deviations included in measurements file
- case study from bachelor thesis "Performance and Energy Interactions of Configurable Systems"
