prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%"      postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%"        postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%"         postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%no_write_delay%;%"          postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%small_log%;%"          postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%"          postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%no_write_delay%;%"           postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%small_log%;%"           postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%"        postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%logging%;%"         postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%"          postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%no_write_delay%;%"         postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%small_log%;%"         postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%"        postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%logging%;%"         postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%"          postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%no_write_delay%;%"         postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%small_log%;%"         postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%no_write_delay%;%"         postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%no_write_delay%;%small_log%;%"          postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%small_log%;%"         postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%"        postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%"         postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%no_write_delay%;%"          postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%small_log%;%"          postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%"          postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%no_write_delay%;%"           postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%small_log%;%"           postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%"        postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%logging%;%"         postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%"          postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%no_write_delay%;%"         postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%small_log%;%"         postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%"        postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%logging%;%"         postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%"          postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%no_write_delay%;%"         postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%small_log%;%"         postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%no_write_delay%;%"         postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%no_write_delay%;%small_log%;%"          postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%small_log%;%"         postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%"      postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%"        postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%logging%;%"         postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%logging%;%detailed_logging%;%"          postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%"        postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%"        postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%no_write_delay%;%"         postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_log%;%"         postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%"        postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%logging%;%"         postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%logging%;%detailed_logging%;%"          postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%"        postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%"        postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%no_write_delay%;%"         postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_log%;%"         postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%"       postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%"         postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%"         postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%logging%;%"        postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%logging%;%detailed_logging%;%"         postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%"       postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%"       postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%no_write_delay%;%"        postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_log%;%"        postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%logging%;%"       postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%logging%;%no_write_delay%;%"        postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%logging%;%small_log%;%"        postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%logging%;%detailed_logging%;%"        postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%logging%;%detailed_logging%;%no_write_delay%;%"         postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%logging%;%detailed_logging%;%small_log%;%"         postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%"      postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%logging%;%"       postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%logging%;%detailed_logging%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%no_write_delay%;%"       postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%small_log%;%"       postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%"      postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%logging%;%"       postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%logging%;%detailed_logging%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%no_write_delay%;%"       postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%small_log%;%"       postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%no_write_delay%;%"       postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%no_write_delay%;%small_log%;%"        postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_log%;%"       postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%"       postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%"         postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%"          postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%"           postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_aes%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%"         postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_aes%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%"         postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%no_write_delay%;%"          postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%small_log%;%"          postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%"         postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%"          postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%"           postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%"         postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%"         postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%no_write_delay%;%"          postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%small_log%;%"          postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%"        postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%no_write_delay%;%"         postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%small_log%;%"         postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%"         postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%no_write_delay%;%"          postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%small_log%;%"          postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%"       postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%logging%;%"        postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%"         postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%no_write_delay%;%"        postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%small_log%;%"        postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%"       postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%logging%;%"        postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%"         postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%no_write_delay%;%"        postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%small_log%;%"        postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%no_write_delay%;%"        postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%no_write_delay%;%small_log%;%"         postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%small_log%;%"        postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%"       postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%"         postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%logging%;%"          postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%logging%;%detailed_logging%;%"           postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%large_cache%;%"         postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%large_cache%;%"         postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%no_write_delay%;%"          postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%small_log%;%"          postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%"         postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%logging%;%"          postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%logging%;%detailed_logging%;%"           postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%large_cache%;%"         postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%large_cache%;%"         postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%no_write_delay%;%"          postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%small_log%;%"          postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%"        postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%"          postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%"          postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%logging%;%"         postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%logging%;%detailed_logging%;%"          postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%large_cache%;%"        postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%large_cache%;%"        postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%no_write_delay%;%"         postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%small_log%;%"         postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%logging%;%"        postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%logging%;%no_write_delay%;%"         postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%logging%;%small_log%;%"         postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%logging%;%detailed_logging%;%"         postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%logging%;%detailed_logging%;%no_write_delay%;%"          postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%logging%;%detailed_logging%;%small_log%;%"          postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%large_cache%;%"       postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%large_cache%;%logging%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%large_cache%;%logging%;%detailed_logging%;%"         postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%large_cache%;%no_write_delay%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%large_cache%;%small_log%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%large_cache%;%"       postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%large_cache%;%logging%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%large_cache%;%logging%;%detailed_logging%;%"         postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%large_cache%;%no_write_delay%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%large_cache%;%small_log%;%"        postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%no_write_delay%;%"        postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%no_write_delay%;%small_log%;%"         postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%large_cache%;%small_log%;%"        postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%"       postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%no_write_delay%;%"        postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%no_write_delay%;%small_log%;%"         postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%small_log%;%"        postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%"        postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%no_write_delay%;%"         postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%no_write_delay%;%small_log%;%"          postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%small_log%;%"         postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%"      postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%logging%;%"       postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%logging%;%no_write_delay%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%logging%;%small_log%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%no_write_delay%;%"         postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%small_log%;%"         postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%no_write_delay%;%"       postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%no_write_delay%;%small_log%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%memory_tables%;%small_log%;%"       postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%"      postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%logging%;%"       postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%logging%;%no_write_delay%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%logging%;%small_log%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%no_write_delay%;%"         postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%logging%;%detailed_logging%;%small_log%;%"         postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%no_write_delay%;%"       postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%no_write_delay%;%small_log%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%memory_tables%;%small_log%;%"       postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%no_write_delay%;%"       postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%no_write_delay%;%small_log%;%"        postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%"       postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%"         postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%logging%;%"          postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%logging%;%detailed_logging%;%"           postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%small_cache%;%"         postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%small_cache%;%"         postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%no_write_delay%;%"          postfix 
prefix "root%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%small_log%;%"          postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%"         postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%logging%;%"          postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%logging%;%detailed_logging%;%"           postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%small_cache%;%"         postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%small_cache%;%"         postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%no_write_delay%;%"          postfix 
prefix "root%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%small_log%;%"          postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%"        postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_aes%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%"          postfix 
prefix "root%;%compressed_script%;%encryption%;%crypt_blowfish%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%"          postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%logging%;%"         postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%logging%;%detailed_logging%;%"          postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%small_cache%;%"        postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%small_cache%;%"        postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%no_write_delay%;%"         postfix 
prefix "root%;%compressed_script%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%small_log%;%"         postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%logging%;%"        postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%logging%;%no_write_delay%;%"         postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%logging%;%small_log%;%"         postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%logging%;%detailed_logging%;%"         postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%logging%;%detailed_logging%;%no_write_delay%;%"          postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%logging%;%detailed_logging%;%small_log%;%"          postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%small_cache%;%"       postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%small_cache%;%logging%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%small_cache%;%logging%;%detailed_logging%;%"         postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%small_cache%;%no_write_delay%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvcc%;%table_type%;%cached_tables%;%small_cache%;%small_log%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%small_cache%;%"       postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%small_cache%;%logging%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%small_cache%;%logging%;%detailed_logging%;%"         postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%small_cache%;%no_write_delay%;%"        postfix 
prefix "root%;%transaction_control%;%txc_mvlocks%;%table_type%;%cached_tables%;%small_cache%;%small_log%;%"        postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%no_write_delay%;%"        postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%no_write_delay%;%small_log%;%"         postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%cached_tables%;%small_cache%;%small_log%;%"        postfix 
prefix "root%;%transaction_control%;%txc_locks%;%table_type%;%memory_tables%;%small_log%;%"       postfix 
